#BlueJ class context
comment0.target=Media
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Books\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=newMediaType
comment10.target=void\ setMediaType(java.lang.String)
comment11.params=newIsPhysical
comment11.target=void\ setIsPhysical(boolean)
comment12.params=newPublishDate
comment12.target=void\ setPublishDate(java.lang.String)
comment13.params=newPublisher
comment13.target=void\ setPublisher(java.lang.String)
comment14.params=newBookID
comment14.target=void\ setBookID(int)
comment2.params=
comment2.target=java.lang.String\ getMediaTitle()
comment3.params=
comment3.target=java.lang.String\ getMediaType()
comment4.params=
comment4.target=boolean\ getIsPhysical()
comment5.params=
comment5.target=java.lang.String\ getPublishDate()
comment6.params=
comment6.target=java.lang.String\ getPublisher()
comment7.params=
comment7.target=int\ BookID()
comment8.params=newAuthor
comment8.target=void\ setAuthor(java.lang.String)
comment9.params=newMediaTitle
comment9.target=void\ setMediaTitle(java.lang.String)
numComments=15
