#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getUserName()
comment10.params=newPassword
comment10.target=void\ setPassword(java.lang.String)
comment11.params=newFirstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=newSurname
comment12.target=void\ setSurname(java.lang.String)
comment13.params=newDateOfBirth
comment13.target=void\ setDateOfBirth(java.lang.String)
comment14.params=newEmailAddress
comment14.target=void\ setEmailAddress(java.lang.String)
comment15.params=newPhoneNumber
comment15.target=void\ setPhoneNumber(int)
comment16.params=newHomeAddress
comment16.target=void\ setHomeAddress(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=java.lang.String\ getDateOfBirth()
comment6.params=
comment6.target=java.lang.String\ getEmailAddress()
comment7.params=
comment7.target=int\ getPhoneNumber()
comment8.params=
comment8.target=java.lang.String\ getHomeAddress()
comment9.params=newUserName
comment9.target=void\ setUserName(java.lang.String)
numComments=17
