#BlueJ class context
comment0.target=Media
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Books\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=newPublishDate
comment10.target=void\ setPublishDate(java.lang.String)
comment11.params=newPublisher
comment11.target=void\ setPublisher(java.lang.String)
comment12.params=newBookID
comment12.target=void\ setBookID(int)
comment2.params=
comment2.target=java.lang.String\ getMediaTitle()
comment3.params=
comment3.target=boolean\ getIsPhysical()
comment4.params=
comment4.target=java.lang.String\ getPublishDate()
comment5.params=
comment5.target=java.lang.String\ getPublisher()
comment6.params=
comment6.target=int\ BookID()
comment7.params=newAuthor
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=newMediaTitle
comment8.target=void\ setMediaTitle(java.lang.String)
comment9.params=newIsPhysical
comment9.target=void\ setIsPhysical(boolean)
numComments=13
